{
  "name": "node-mkdir",
  "version": "0.1.0",
  "description": "node for mkdir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mkdir"
  ],
  "author": "cheney",
  "license": "BSD"
}
